# diplomQA

./: Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml
data_mysql/: binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017
src/test/java/ru/netology/data/: Api.java  DataHelper.java  SqlUtil.java
src/test/java/ru/netology/page/: CardData.java  MainPage.java
src/test/java/ru/netology/test/: ApiTest.java  UiTest.java
