plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'

    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'mysql:mysql-connector-java:8.0.27'
    testImplementation 'com.codeborne:selenide:6.3.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'io.rest-assured:rest-assured:4.5.0'
    testImplementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'org.slf4j:slf4j-api:1.7.36'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.2'
    testImplementation 'org.postgresql:postgresql:42.3.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperties['selenide.headless'] = 'true'
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://192.168.99.100:3306/app')
    systemProperty "app.url", System.getProperty("app.url", "http://localhost:8080")
}